<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!--  GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
  
  <!--Estilos-->
  <link rel="stylesheet" href="css/style.css">

  <!-- Icono -->
  <link rel="icon" href="img/logo-2.png" type="image/x-icon">

  <title>Mundo verde | Jump</title>

</head>

<body>
  <header>
    <!-- Menu de Navegacion-->
    <nav>
        <div class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" ><img src="img/logo.png" alt="Logo" width="50"  height="50" class="d-inline-block align-text-center mx-2">Mundo verde</a>
                <button class="navbar-toggler border-light-subtle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link link-light" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" aria-current="page" href="cultura.html">Cultura de reciclaje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="beneficios.html">Beneficios del reciclaje</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link link-light" href="trivia.html">Trivia</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link link-light" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
  <main>

    <section class="box-mensaje">

      <article>

        <h4 class="fw-bold">Por ti, por mí, por el futuro. ¡Recicla!</h4>

      </article>

    </section>

    <section class="box-home-2">

      <article>

        <h1 class="m-0"> Mundo Verde </h1>

        <p>Plataforma orientada a concientizar sobre la importancia del reciclaje.</p>

      </article>

    </section>

    <section class="box-home-3">

      <article>

        <h2> Acerca de nosotros </h2>

        <p>Somos un grupo de mujeres latinas que busca impulsar la conciencia medio ambiental hasta convertir el reciclaje en un hábito diario para la población, contribuyendo a hacer de este mundo un lugar mejor donde vivir. Creemos que cada uno de nosotros puede hacer una diferencia en el mundo y proteger nuestro planeta. Por eso, nos apasiona incentivar el reciclaje y promover prácticas sostenibles. Ofrecemos soluciones innovadoras y personalizadas para ayudar a las empresas y hogares a reducir su huella de carbono y a contribuir a un mundo más verde.</p>

      </article>

    </section>

    <section class="box-home-4">

      <article>

        <h2> ¿Qué ofrecemos? </h2>

        <div class="cards">
          <div class="card-elem">
            <img src="img/icono1.png" alt="Icono Hojas">
            <h4>Cultura</h4>
            <p>Información relevante para educar a las personas sobre los diferentes términos y conceptos relacionados con el reciclaje, con el objetivo de promover una cultura de reciclaje más efectiva y sostenible.</p>
            <a href="cultura.html" class="saber-mas">Saber más</a>
          </div>
          <div class="card-elem">
            <img src="img/icono2.png" alt="Icono Eco">
            <h4>Productos</h4>
            <p>Descubre los diferentes productos que pueden ser creados a partir de materiales reciclados, desde bolsas hasta zapatos. Productos sostenibles y amigables con el planeta. Haz tu parte y elige productos reciclados.</p>
            <a href="productos.html" class="saber-mas">Saber más</a>
          </div>
          <div class="card-elem">
            <img src="img/icono3.png" alt="Icono Arbol">
            <h4>Beneficios</h4>
            <p>Destacar la importancia del reciclaje como una práctica sostenible y cómo puede beneficiar al medio ambiente, a la economía y a la sociedad en general, promoviendo la conservación de los recursos.</p>
            <a href="beneficios.html" class="saber-mas">Saber más</a>
          </div>
        </div>

      </article>

    </section>

  </main>
  <!-- PIE DE PAGINA -->
  <footer>
    <section class="der">
      <p>© 2023 Mundo Verde. Todos los derechos reservados.</p>
      <a href="contacto.html">Contacto</a>
      <p>info@mundoverde.org</p>
    </section>
    <section class="izq">
      <p>Siguenos en nuestras redes sociales</p>
      <div class="icons">
        <img src="img/fb.png" alt="Facebook">
        <img src="img/ig.png" alt="Instagram">
        <img src="img/tw.png" alt="Twitter">
      </div>
    </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
</body>

</html>